<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="tCF-ah-9r3">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Depesze METAR-->
        <scene sceneID="5bx-yd-Dh3">
            <objects>
                <tableViewController id="yjb-Jf-kaQ" customClass="MetarTableViewController" customModule="Pajlot_Aero_Wx" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="125" sectionHeaderHeight="28" sectionFooterHeight="28" id="iu6-9b-I7Y">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="404"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="80" id="GLO-g5-EJg" customClass="MetarCustomCell" customModule="Pajlot_Aero_Wx" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="320" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GLO-g5-EJg" id="Rr2-Yr-t7b">
                                    <rect key="frame" x="0.0" y="0.0" width="320" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8ad-IC-GAJ">
                                            <rect key="frame" x="10" y="10" width="300" height="59.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="EPBC" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fad-HV-8AD">
                                                    <rect key="frame" x="0.0" y="0.0" width="250" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="XSX-8D-9ds"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="18"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.85442529965753422" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METAR EPBC 222200Z 14009KT 8000 ...." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dTK-zT-TXm">
                                                    <rect key="frame" x="0.0" y="30" width="250" height="29.5"/>
                                                    <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKi-q7-Vpm" userLabel="metarDetails">
                                                    <rect key="frame" x="250" y="0.0" width="50" height="59.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="50" id="oO1-B5-a59"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="disclosure"/>
                                                    <connections>
                                                        <segue destination="rwJ-TD-0N7" kind="show" id="cSJ-zq-Lvy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="fad-HV-8AD" firstAttribute="leading" secondItem="8ad-IC-GAJ" secondAttribute="leading" id="1bM-TW-I6W"/>
                                                <constraint firstItem="hKi-q7-Vpm" firstAttribute="leading" secondItem="fad-HV-8AD" secondAttribute="trailing" id="D69-Bi-VOS"/>
                                                <constraint firstAttribute="trailing" secondItem="hKi-q7-Vpm" secondAttribute="trailing" id="IAT-A2-fx4"/>
                                                <constraint firstAttribute="bottom" secondItem="hKi-q7-Vpm" secondAttribute="bottom" id="Qaw-0X-z1g"/>
                                                <constraint firstItem="fad-HV-8AD" firstAttribute="top" secondItem="8ad-IC-GAJ" secondAttribute="top" id="Xhb-hR-Z55"/>
                                                <constraint firstItem="hKi-q7-Vpm" firstAttribute="top" secondItem="8ad-IC-GAJ" secondAttribute="top" id="fD6-4X-1Js"/>
                                                <constraint firstItem="dTK-zT-TXm" firstAttribute="leading" secondItem="8ad-IC-GAJ" secondAttribute="leading" id="frI-rN-btB"/>
                                                <constraint firstItem="hKi-q7-Vpm" firstAttribute="leading" secondItem="dTK-zT-TXm" secondAttribute="trailing" id="jDk-HE-k5b"/>
                                                <constraint firstAttribute="bottom" secondItem="dTK-zT-TXm" secondAttribute="bottom" id="ksG-Rq-pyx"/>
                                                <constraint firstItem="dTK-zT-TXm" firstAttribute="top" secondItem="fad-HV-8AD" secondAttribute="bottom" id="lrs-zL-asb"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="8ad-IC-GAJ" secondAttribute="bottom" constant="10" id="HJi-v9-c9b"/>
                                        <constraint firstItem="8ad-IC-GAJ" firstAttribute="leading" secondItem="Rr2-Yr-t7b" secondAttribute="leading" constant="10" id="Ppm-tB-0X6"/>
                                        <constraint firstAttribute="trailing" secondItem="8ad-IC-GAJ" secondAttribute="trailing" constant="10" id="Vha-6Q-eIR"/>
                                        <constraint firstItem="8ad-IC-GAJ" firstAttribute="top" secondItem="Rr2-Yr-t7b" secondAttribute="top" constant="10" id="yUf-Xh-3tj"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <inset key="separatorInset" minX="16" minY="0.0" maxX="16" maxY="0.0"/>
                                <connections>
                                    <outlet property="descriptionLabel" destination="dTK-zT-TXm" id="4yM-GU-SNX"/>
                                    <outlet property="titleLabel" destination="fad-HV-8AD" id="MaS-3g-Ace"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yjb-Jf-kaQ" id="mEe-gK-gpg"/>
                            <outlet property="delegate" destination="yjb-Jf-kaQ" id="AJM-QM-Cyg"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Depesze METAR" id="P9M-S4-bLt">
                        <barButtonItem key="backBarButtonItem" title=" " id="Cow-NQ-VDY"/>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jTf-Kg-j2L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="969" y="-295"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="RQ7-wf-HV6">
            <objects>
                <viewController id="rwJ-TD-0N7" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="4rS-vh-uEc"/>
                        <viewControllerLayoutGuide type="bottom" id="jZy-xk-sv2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Y9i-Vp-zq4">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="G8D-bF-Bn4">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rtr-ug-t3S" userLabel="decodedContainer">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="734"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Czas:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D2I-Vd-kcY">
                                                <rect key="frame" x="10" y="60" width="32" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lokalizacja:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="K1h-1N-2by">
                                                <rect key="frame" x="10" y="10" width="305" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AUTO:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NvC-gS-8gf">
                                                <rect key="frame" x="10" y="110" width="37" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Widzialność:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="laS-2Z-lng">
                                                <rect key="frame" x="10" y="260" width="72" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Widzialność pionowa:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gb2-5n-Clz">
                                                <rect key="frame" x="10" y="310" width="122" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura powietrza:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xej-T7-9V9">
                                                <rect key="frame" x="10" y="360" width="134" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperatura punktu rosy:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4Pb-eC-4iC">
                                                <rect key="frame" x="10" y="410" width="146" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ciśnienie QNH:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iPR-dC-dxp">
                                                <rect key="frame" x="10" y="460" width="86" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dokładna temperatura powietrza:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JJ6-cO-2cX">
                                                <rect key="frame" x="10" y="510" width="189" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Dokładna wilgotność względna:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SsT-LT-CE5">
                                                <rect key="frame" x="10" y="560" width="179" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zachmurzenie przez wszystkie piętra chmur:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S4H-pn-Nso">
                                                <rect key="frame" x="10" y="610" width="253" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Zachmurzenie przez chmury niskie:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S5L-nl-0hG">
                                                <rect key="frame" x="10" y="660" width="201" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Średnia prędkość wiatru:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w7y-f5-N7R">
                                                <rect key="frame" x="10" y="210" width="141" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Średni kierunek wiatru:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sXc-Ps-Rt3">
                                                <rect key="frame" x="10" y="160" width="130" height="15"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="S5L-nl-0hG" firstAttribute="top" secondItem="S4H-pn-Nso" secondAttribute="bottom" constant="35" id="08n-ao-BJT"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S4H-pn-Nso" secondAttribute="trailing" constant="20" symbolic="YES" id="3De-XQ-q3Q"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="SsT-LT-CE5" secondAttribute="trailing" constant="20" symbolic="YES" id="3ut-8s-qlu"/>
                                            <constraint firstItem="JJ6-cO-2cX" firstAttribute="top" secondItem="iPR-dC-dxp" secondAttribute="bottom" constant="35" id="7b1-Ao-Z1f"/>
                                            <constraint firstItem="K1h-1N-2by" firstAttribute="leading" secondItem="Rtr-ug-t3S" secondAttribute="leading" constant="10" id="9iO-0e-RoO"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="iPR-dC-dxp" secondAttribute="trailing" constant="20" symbolic="YES" id="C0p-Dl-j2w"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="w7y-f5-N7R" secondAttribute="trailing" constant="20" symbolic="YES" id="D5r-vr-FBQ"/>
                                            <constraint firstItem="4Pb-eC-4iC" firstAttribute="top" secondItem="Xej-T7-9V9" secondAttribute="bottom" constant="35" id="FHb-bl-Kes"/>
                                            <constraint firstItem="iPR-dC-dxp" firstAttribute="top" secondItem="4Pb-eC-4iC" secondAttribute="bottom" constant="35" id="Ggk-YR-VQE"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="NvC-gS-8gf" secondAttribute="trailing" constant="20" symbolic="YES" id="GoG-SH-Yna"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="JJ6-cO-2cX" secondAttribute="trailing" constant="20" symbolic="YES" id="HpJ-XM-hIo"/>
                                            <constraint firstItem="sXc-Ps-Rt3" firstAttribute="leading" secondItem="w7y-f5-N7R" secondAttribute="leading" id="I5Y-7a-w5W"/>
                                            <constraint firstItem="Gb2-5n-Clz" firstAttribute="leading" secondItem="w7y-f5-N7R" secondAttribute="leading" id="IER-8n-AV4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="S5L-nl-0hG" secondAttribute="trailing" constant="20" symbolic="YES" id="IEw-GF-xPn"/>
                                            <constraint firstItem="NvC-gS-8gf" firstAttribute="leading" secondItem="w7y-f5-N7R" secondAttribute="leading" id="KLT-Rp-PGO"/>
                                            <constraint firstItem="Gb2-5n-Clz" firstAttribute="top" secondItem="laS-2Z-lng" secondAttribute="bottom" constant="35" id="Lv6-0i-kb2"/>
                                            <constraint firstItem="K1h-1N-2by" firstAttribute="top" secondItem="Rtr-ug-t3S" secondAttribute="top" constant="10" id="Mbu-Ts-BtP"/>
                                            <constraint firstItem="Xej-T7-9V9" firstAttribute="top" secondItem="Gb2-5n-Clz" secondAttribute="bottom" constant="35" id="NBU-IC-fHO"/>
                                            <constraint firstItem="SsT-LT-CE5" firstAttribute="leading" secondItem="w7y-f5-N7R" secondAttribute="leading" id="NCD-2r-6jV"/>
                                            <constraint firstItem="iPR-dC-dxp" firstAttribute="leading" secondItem="w7y-f5-N7R" secondAttribute="leading" id="QjY-qc-uZv"/>
                                            <constraint firstItem="K1h-1N-2by" firstAttribute="leading" secondItem="w7y-f5-N7R" secondAttribute="leading" id="R56-Tp-TdE"/>
                                            <constraint firstItem="NvC-gS-8gf" firstAttribute="top" secondItem="D2I-Vd-kcY" secondAttribute="bottom" constant="35" id="S9d-My-14n"/>
                                            <constraint firstAttribute="trailing" secondItem="K1h-1N-2by" secondAttribute="trailing" constant="5" id="XTd-cz-eXC"/>
                                            <constraint firstItem="S4H-pn-Nso" firstAttribute="leading" secondItem="w7y-f5-N7R" secondAttribute="leading" id="XxW-eI-aau"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Xej-T7-9V9" secondAttribute="trailing" constant="20" symbolic="YES" id="YEa-pw-RrM"/>
                                            <constraint firstItem="Xej-T7-9V9" firstAttribute="leading" secondItem="w7y-f5-N7R" secondAttribute="leading" id="YxO-fM-dT6"/>
                                            <constraint firstItem="w7y-f5-N7R" firstAttribute="top" secondItem="sXc-Ps-Rt3" secondAttribute="bottom" constant="35" id="ZBT-th-OCf"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Gb2-5n-Clz" secondAttribute="trailing" constant="20" symbolic="YES" id="aRL-ju-Lug"/>
                                            <constraint firstItem="Xej-T7-9V9" firstAttribute="centerY" secondItem="Rtr-ug-t3S" secondAttribute="centerY" id="bbl-o9-XHe"/>
                                            <constraint firstItem="4Pb-eC-4iC" firstAttribute="leading" secondItem="w7y-f5-N7R" secondAttribute="leading" id="ck0-oV-fRJ"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="laS-2Z-lng" secondAttribute="trailing" constant="20" symbolic="YES" id="dPt-0P-xJW"/>
                                            <constraint firstItem="SsT-LT-CE5" firstAttribute="top" secondItem="JJ6-cO-2cX" secondAttribute="bottom" constant="35" id="fTR-5v-hJf"/>
                                            <constraint firstItem="JJ6-cO-2cX" firstAttribute="leading" secondItem="w7y-f5-N7R" secondAttribute="leading" id="fk7-J2-S0f"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="4Pb-eC-4iC" secondAttribute="trailing" constant="20" symbolic="YES" id="gVt-Fd-a9U"/>
                                            <constraint firstItem="S5L-nl-0hG" firstAttribute="leading" secondItem="w7y-f5-N7R" secondAttribute="leading" id="hdr-Pc-iYK"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="D2I-Vd-kcY" secondAttribute="trailing" constant="10" id="lTi-7y-dhU"/>
                                            <constraint firstItem="D2I-Vd-kcY" firstAttribute="top" secondItem="K1h-1N-2by" secondAttribute="bottom" constant="35" id="lUx-5Q-wWf"/>
                                            <constraint firstItem="sXc-Ps-Rt3" firstAttribute="top" secondItem="NvC-gS-8gf" secondAttribute="bottom" constant="35" id="lws-np-0G4"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="sXc-Ps-Rt3" secondAttribute="trailing" constant="20" symbolic="YES" id="mRg-ax-tQE"/>
                                            <constraint firstItem="laS-2Z-lng" firstAttribute="top" secondItem="w7y-f5-N7R" secondAttribute="bottom" constant="35" id="vRc-xD-MbP"/>
                                            <constraint firstItem="D2I-Vd-kcY" firstAttribute="leading" secondItem="w7y-f5-N7R" secondAttribute="leading" id="vnt-8s-Cud"/>
                                            <constraint firstItem="laS-2Z-lng" firstAttribute="leading" secondItem="w7y-f5-N7R" secondAttribute="leading" id="zsl-8l-Sro"/>
                                            <constraint firstItem="S4H-pn-Nso" firstAttribute="top" secondItem="SsT-LT-CE5" secondAttribute="bottom" constant="35" id="zvN-AZ-op1"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="Rtr-ug-t3S" secondAttribute="trailing" id="P8j-xr-kfU"/>
                                    <constraint firstItem="Rtr-ug-t3S" firstAttribute="leading" secondItem="G8D-bF-Bn4" secondAttribute="leading" id="eZg-JC-W1i"/>
                                    <constraint firstItem="Rtr-ug-t3S" firstAttribute="top" secondItem="G8D-bF-Bn4" secondAttribute="top" id="kNj-Z2-h4r"/>
                                    <constraint firstItem="Rtr-ug-t3S" firstAttribute="centerX" secondItem="G8D-bF-Bn4" secondAttribute="centerX" id="wKc-LD-Fi2"/>
                                    <constraint firstAttribute="bottom" secondItem="Rtr-ug-t3S" secondAttribute="bottom" id="xV6-wa-9uF"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fvb-lN-bUu">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="800"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="OYt-F2-QlL">
                                        <rect key="frame" x="30" y="350" width="260" height="100"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="260" id="ZkQ-J5-Rim"/>
                                            <constraint firstAttribute="height" constant="100" id="fGf-qG-DC1"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zke-wb-xdY">
                                        <rect key="frame" x="49.5" y="380" width="221" height="41"/>
                                        <string key="text">Tłumaczenie depesz METAR 
już wkrótce</string>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.69623007550335569" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Zke-wb-xdY" firstAttribute="centerX" secondItem="fvb-lN-bUu" secondAttribute="centerX" id="0ML-xd-PgI"/>
                                    <constraint firstItem="OYt-F2-QlL" firstAttribute="centerY" secondItem="fvb-lN-bUu" secondAttribute="centerY" id="DeD-jG-Rtt"/>
                                    <constraint firstItem="Zke-wb-xdY" firstAttribute="centerY" secondItem="fvb-lN-bUu" secondAttribute="centerY" id="FLZ-kO-VUI"/>
                                    <constraint firstItem="OYt-F2-QlL" firstAttribute="centerX" secondItem="fvb-lN-bUu" secondAttribute="centerX" id="ySj-oh-xCc"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fvb-lN-bUu" firstAttribute="centerY" secondItem="Y9i-Vp-zq4" secondAttribute="centerY" id="K2P-Jr-s0v"/>
                            <constraint firstItem="fvb-lN-bUu" firstAttribute="height" secondItem="Y9i-Vp-zq4" secondAttribute="height" id="O0i-7K-E9a"/>
                            <constraint firstItem="fvb-lN-bUu" firstAttribute="centerX" secondItem="Y9i-Vp-zq4" secondAttribute="centerX" id="XhZ-MM-o5n"/>
                            <constraint firstItem="G8D-bF-Bn4" firstAttribute="height" secondItem="Y9i-Vp-zq4" secondAttribute="height" id="frd-Kj-0LX"/>
                            <constraint firstItem="G8D-bF-Bn4" firstAttribute="width" secondItem="Y9i-Vp-zq4" secondAttribute="width" id="hys-Ku-Ie4"/>
                            <constraint firstItem="fvb-lN-bUu" firstAttribute="width" secondItem="Y9i-Vp-zq4" secondAttribute="width" id="qY0-AW-PD7"/>
                            <constraint firstItem="G8D-bF-Bn4" firstAttribute="centerY" secondItem="Y9i-Vp-zq4" secondAttribute="centerY" id="qgK-vy-8az"/>
                            <constraint firstItem="G8D-bF-Bn4" firstAttribute="centerX" secondItem="Y9i-Vp-zq4" secondAttribute="centerX" id="rNT-lR-jBU"/>
                        </constraints>
                    </view>
                    <size key="freeformSize" width="320" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rrG-3D-wnZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1944" y="-296"/>
        </scene>
        <!--METAR-->
        <scene sceneID="VNW-zD-AE3">
            <objects>
                <viewController id="INX-0N-7Us" customClass="metarContainerVC" customModule="Pajlot_Aero_Wx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ONt-Jg-hxT"/>
                        <viewControllerLayoutGuide type="bottom" id="pfH-Q2-VjG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="mAC-Sj-z5f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vve-Ut-McR" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="404" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Scg-Z3-aIB"/>
                                    <constraint firstAttribute="width" constant="320" id="qpR-Yz-ViM"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="adUnitID" value="ca-app-pub-7483966442443954/4449495064"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoloadEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jem-6K-Alh">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="404"/>
                                <connections>
                                    <segue destination="yjb-Jf-kaQ" kind="embed" id="Ulc-A0-bGW"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Vve-Ut-McR" firstAttribute="top" secondItem="Jem-6K-Alh" secondAttribute="bottom" id="32E-Ec-aGX"/>
                            <constraint firstItem="pfH-Q2-VjG" firstAttribute="top" secondItem="Vve-Ut-McR" secondAttribute="bottom" id="678-uv-91Z"/>
                            <constraint firstItem="Vve-Ut-McR" firstAttribute="centerX" secondItem="mAC-Sj-z5f" secondAttribute="centerX" id="9NE-ct-yZE"/>
                            <constraint firstAttribute="trailing" secondItem="Jem-6K-Alh" secondAttribute="trailing" id="Xy4-X2-Scn"/>
                            <constraint firstItem="Jem-6K-Alh" firstAttribute="top" secondItem="ONt-Jg-hxT" secondAttribute="bottom" id="inb-U2-qTB"/>
                            <constraint firstItem="Jem-6K-Alh" firstAttribute="leading" secondItem="mAC-Sj-z5f" secondAttribute="leading" id="xPu-wf-OpM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="METAR" id="c0e-Os-Pi9">
                        <barButtonItem key="backBarButtonItem" title=" " id="vGP-4n-IAY"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="Vve-Ut-McR" id="6QM-OM-lpm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="epS-Xv-TNg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-268"/>
        </scene>
        <!--TAF-->
        <scene sceneID="Reh-r7-g6S">
            <objects>
                <viewController id="1BS-q7-520" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="G62-hz-gF2"/>
                        <viewControllerLayoutGuide type="bottom" id="Qza-xX-5hK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tpQ-Ew-blM">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="u6n-Zi-QzZ">
                                <rect key="frame" x="73" y="206.5" width="175.5" height="41"/>
                                <string key="text">Lista z depeszami TAF 
już wkrótce</string>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="u6n-Zi-QzZ" firstAttribute="centerX" secondItem="tpQ-Ew-blM" secondAttribute="centerX" id="IEi-L5-lvP"/>
                            <constraint firstItem="u6n-Zi-QzZ" firstAttribute="centerY" secondItem="tpQ-Ew-blM" secondAttribute="centerY" id="oVD-1X-ibO"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TAF" id="PVI-gp-3Of">
                        <barButtonItem key="backBarButtonItem" title=" " id="74q-Ma-XIc"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QH6-h0-vfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-504" y="548"/>
        </scene>
        <!--Wybierz lotnisko-->
        <scene sceneID="kDL-lo-7IF">
            <objects>
                <viewController id="THi-e6-NUv" customClass="Airfield" customModule="Pajlot_Aero_Wx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="QRv-rg-ecW"/>
                        <viewControllerLayoutGuide type="bottom" id="gwR-vi-duX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4kq-z7-aoR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wjr-Ii-NBN" userLabel="content">
                                <rect key="frame" x="0.0" y="-20" width="320" height="494"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="m3O-Ch-jW4" userLabel="MetarContainer">
                                        <rect key="frame" x="10" y="210" width="300" height="120"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" text="Treść depeszy METAR zostanie wyświelona po wyborze lotniska." textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Red-V1-f17" userLabel="meterOutput" customClass="UITextViewFixed" customModule="Pajlot_Aero_Wx" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="300" height="70"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="METAR:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XGV-Sk-icl">
                                                <rect key="frame" x="0.0" y="10" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="SM7-D7-jtW"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="Red-V1-f17" firstAttribute="top" secondItem="XGV-Sk-icl" secondAttribute="bottom" constant="10" id="653-FQ-4Qr"/>
                                            <constraint firstItem="XGV-Sk-icl" firstAttribute="top" secondItem="m3O-Ch-jW4" secondAttribute="top" constant="10" id="8zd-uq-HXQ"/>
                                            <constraint firstAttribute="trailing" secondItem="XGV-Sk-icl" secondAttribute="trailing" id="Kfb-pb-eUG"/>
                                            <constraint firstAttribute="width" constant="300" id="QkI-NL-nbV"/>
                                            <constraint firstItem="XGV-Sk-icl" firstAttribute="leading" secondItem="m3O-Ch-jW4" secondAttribute="leading" id="cXO-E0-QRP"/>
                                            <constraint firstItem="Red-V1-f17" firstAttribute="leading" secondItem="m3O-Ch-jW4" secondAttribute="leading" id="hph-HI-LOy"/>
                                            <constraint firstAttribute="height" constant="120" id="o3l-MR-ec9"/>
                                            <constraint firstAttribute="bottom" secondItem="Red-V1-f17" secondAttribute="bottom" id="ucb-kc-R1E"/>
                                            <constraint firstAttribute="trailing" secondItem="Red-V1-f17" secondAttribute="trailing" id="w0k-Vv-FLC"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="LdS-Pg-Gky" userLabel="tafContainer">
                                        <rect key="frame" x="10" y="330" width="300" height="200"/>
                                        <subviews>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" editable="NO" textAlignment="center" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="znD-kO-msE" userLabel="tafOutput" customClass="UITextViewFixed" customModule="Pajlot_Aero_Wx" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="50" width="300" height="140"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <string key="text">Treść depeszy TAF zostanie 
wyświelona po wyborze lotniska.</string>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" name="Avenir-Light" family="Avenir" pointSize="16"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TAF:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7PZ-Qr-qP2">
                                                <rect key="frame" x="0.0" y="10" width="300" height="30"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="30" id="MRT-dU-ebz"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="7PZ-Qr-qP2" firstAttribute="top" secondItem="LdS-Pg-Gky" secondAttribute="top" constant="10" id="0GO-Z7-kGw"/>
                                            <constraint firstItem="znD-kO-msE" firstAttribute="leading" secondItem="LdS-Pg-Gky" secondAttribute="leading" id="4p1-vu-8xb"/>
                                            <constraint firstItem="znD-kO-msE" firstAttribute="top" secondItem="7PZ-Qr-qP2" secondAttribute="bottom" constant="10" id="6j1-qE-M5S"/>
                                            <constraint firstAttribute="height" constant="200" id="FaX-EN-GxN"/>
                                            <constraint firstAttribute="trailing" secondItem="7PZ-Qr-qP2" secondAttribute="trailing" id="MlO-vu-Lbt"/>
                                            <constraint firstAttribute="trailing" secondItem="znD-kO-msE" secondAttribute="trailing" id="Tja-Le-mQg"/>
                                            <constraint firstItem="7PZ-Qr-qP2" firstAttribute="leading" secondItem="LdS-Pg-Gky" secondAttribute="leading" id="Z7Y-Qy-RUp"/>
                                            <constraint firstAttribute="bottom" secondItem="znD-kO-msE" secondAttribute="bottom" constant="10" id="gmT-0d-LFd"/>
                                            <constraint firstAttribute="width" constant="300" id="vA7-5e-xAD"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5Sk-1a-Q7G" userLabel="inputContainer">
                                        <rect key="frame" x="10" y="100" width="300" height="100"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6za-yA-6Dr" customClass="CustomButton" customModule="Pajlot_Aero_Wx" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="25" width="300" height="50"/>
                                                <subviews>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="LOTNISKO" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="26v-or-krU">
                                                        <rect key="frame" x="0.0" y="0.0" width="300" height="50"/>
                                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="50" id="k4J-WK-lcZ"/>
                                                        </constraints>
                                                        <nil key="textColor"/>
                                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="20"/>
                                                        <textInputTraits key="textInputTraits"/>
                                                        <connections>
                                                            <outlet property="delegate" destination="THi-e6-NUv" id="0wg-jZ-JeV"/>
                                                        </connections>
                                                    </textField>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="showKeypad" translatesAutoresizingMaskIntoConstraints="NO" id="bfR-4l-uts">
                                                        <rect key="frame" x="134.5" y="40" width="31" height="8"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="8" id="08h-Eb-CGE"/>
                                                            <constraint firstAttribute="width" constant="31" id="GhW-Q2-Xmg"/>
                                                        </constraints>
                                                    </imageView>
                                                </subviews>
                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="bfR-4l-uts" secondAttribute="bottom" constant="2" id="01R-4k-zRx"/>
                                                    <constraint firstItem="26v-or-krU" firstAttribute="top" secondItem="6za-yA-6Dr" secondAttribute="top" id="DVp-4z-EEn"/>
                                                    <constraint firstAttribute="trailing" secondItem="26v-or-krU" secondAttribute="trailing" id="EFp-SS-zzf"/>
                                                    <constraint firstAttribute="height" constant="50" id="PJD-Vd-POD"/>
                                                    <constraint firstItem="bfR-4l-uts" firstAttribute="centerX" secondItem="6za-yA-6Dr" secondAttribute="centerX" id="R5l-et-c3z"/>
                                                    <constraint firstItem="26v-or-krU" firstAttribute="leading" secondItem="6za-yA-6Dr" secondAttribute="leading" id="fOl-kN-1Rl"/>
                                                    <constraint firstAttribute="width" constant="300" id="t9M-Ut-FOY"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="10"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                        <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="6Yg-2U-zdL"/>
                                            <constraint firstItem="6za-yA-6Dr" firstAttribute="centerY" secondItem="5Sk-1a-Q7G" secondAttribute="centerY" id="H81-2V-hY7"/>
                                            <constraint firstAttribute="width" constant="300" id="WCA-i8-1kH"/>
                                            <constraint firstItem="6za-yA-6Dr" firstAttribute="centerX" secondItem="5Sk-1a-Q7G" secondAttribute="centerX" id="ZW8-gY-ttK"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.13725490196078433" green="0.1764705882352941" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="m3O-Ch-jW4" firstAttribute="centerX" secondItem="Wjr-Ii-NBN" secondAttribute="centerX" id="5Bo-pg-D6l"/>
                                    <constraint firstItem="m3O-Ch-jW4" firstAttribute="top" secondItem="5Sk-1a-Q7G" secondAttribute="bottom" constant="10" id="6qE-5T-w5q"/>
                                    <constraint firstItem="5Sk-1a-Q7G" firstAttribute="centerX" secondItem="Wjr-Ii-NBN" secondAttribute="centerX" id="HGH-aF-AxF"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="5Sk-1a-Q7G" secondAttribute="trailing" constant="10" id="IP3-ie-gCA"/>
                                    <constraint firstItem="5Sk-1a-Q7G" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wjr-Ii-NBN" secondAttribute="leading" constant="10" id="Shh-Jq-5S4"/>
                                    <constraint firstItem="LdS-Pg-Gky" firstAttribute="top" secondItem="m3O-Ch-jW4" secondAttribute="bottom" id="dr4-ip-G2l"/>
                                    <constraint firstItem="LdS-Pg-Gky" firstAttribute="centerX" secondItem="Wjr-Ii-NBN" secondAttribute="centerX" id="j1U-x1-Hjh"/>
                                    <constraint firstItem="5Sk-1a-Q7G" firstAttribute="top" secondItem="Wjr-Ii-NBN" secondAttribute="top" constant="100" id="pW0-uz-BRn"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="m3O-Ch-jW4" secondAttribute="trailing" constant="10" id="r8I-5E-3Oj"/>
                                    <constraint firstItem="m3O-Ch-jW4" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="Wjr-Ii-NBN" secondAttribute="leading" constant="10" id="sKP-Gu-mqL"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="Wjr-Ii-NBN" firstAttribute="centerX" secondItem="4kq-z7-aoR" secondAttribute="centerX" id="I1y-jv-mFa"/>
                            <constraint firstItem="Wjr-Ii-NBN" firstAttribute="centerY" secondItem="4kq-z7-aoR" secondAttribute="centerY" id="LLt-tz-CZt"/>
                            <constraint firstItem="Wjr-Ii-NBN" firstAttribute="height" secondItem="4kq-z7-aoR" secondAttribute="height" constant="40" id="a43-77-ZXH"/>
                            <constraint firstItem="Wjr-Ii-NBN" firstAttribute="width" secondItem="4kq-z7-aoR" secondAttribute="width" id="kcN-UW-VPi"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Wybierz lotnisko" id="MP2-Wp-2dg">
                        <barButtonItem key="backBarButtonItem" title=" " id="Kum-dB-Cla"/>
                    </navigationItem>
                    <connections>
                        <outlet property="inputAirfield" destination="26v-or-krU" id="f5k-Ev-M7e"/>
                        <outlet property="inputContainer" destination="5Sk-1a-Q7G" id="fnX-YQ-6rH"/>
                        <outlet property="metarContainer" destination="m3O-Ch-jW4" id="2J0-Gn-NSP"/>
                        <outlet property="metarOutput" destination="Red-V1-f17" id="UeT-Z1-xAt"/>
                        <outlet property="tafContainer" destination="LdS-Pg-Gky" id="jaY-OC-Tgx"/>
                        <outlet property="tafOutput" destination="znD-kO-msE" id="Jkr-1X-2FT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dxP-B4-bM5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436" y="549"/>
        </scene>
        <!--HomeVC-->
        <scene sceneID="iVa-Lr-gPB">
            <objects>
                <viewController id="fWV-TY-Q64" customClass="HomeVC" customModule="Pajlot_Aero_Wx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="wTw-5K-Cri"/>
                        <viewControllerLayoutGuide type="bottom" id="YUA-Oe-pu4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TuV-Nq-yFJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9tb-Mb-rUz">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="454"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="AeroWx" translatesAutoresizingMaskIntoConstraints="NO" id="gwC-l6-ia4">
                                        <rect key="frame" x="115" y="40" width="90" height="158"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="158" id="0gc-W2-ysf"/>
                                            <constraint firstAttribute="width" constant="90" id="hEq-4L-F9Y"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9M-z2-ysL" userLabel="chooseAirFieldBtn" customClass="CustomButton" customModule="Pajlot_Aero_Wx" customModuleProvider="target">
                                        <rect key="frame" x="10" y="244" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="9TR-IU-OrN"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Pd1-gS-hEt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="WYBIERZ LOTNISKO">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="btnSelectedAirfieldPressed:" destination="fWV-TY-Q64" eventType="touchUpInside" id="h22-DE-TXb"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DN5-Yd-nDg" userLabel="metarListBtn" customClass="CustomButton" customModule="Pajlot_Aero_Wx" customModuleProvider="target">
                                        <rect key="frame" x="10" y="314" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="NXI-8e-FKs"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="xxe-on-vmt"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="LISTA METAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="INX-0N-7Us" kind="show" id="nOO-XB-GWh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NR9-NX-Itv" userLabel="tafListBtn" customClass="CustomButton" customModule="Pajlot_Aero_Wx" customModuleProvider="target">
                                        <rect key="frame" x="10" y="384" width="300" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="QdY-vB-MvX"/>
                                            <constraint firstAttribute="height" constant="50" id="wsh-ck-dLV"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Book" family="Avenir" pointSize="12"/>
                                        <state key="normal" title="LISTA TAF">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <segue destination="1BS-q7-520" kind="show" id="UqW-9L-pMS"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="NR9-NX-Itv" secondAttribute="trailing" constant="10" id="2tq-au-KFD"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="r9M-z2-ysL" secondAttribute="trailing" constant="10" id="7md-W9-oT2"/>
                                    <constraint firstItem="NR9-NX-Itv" firstAttribute="centerX" secondItem="9tb-Mb-rUz" secondAttribute="centerX" id="9Jv-1l-Nrc"/>
                                    <constraint firstItem="DN5-Yd-nDg" firstAttribute="leading" relation="lessThanOrEqual" secondItem="9tb-Mb-rUz" secondAttribute="leading" constant="10" id="LvU-q2-idm"/>
                                    <constraint firstItem="NR9-NX-Itv" firstAttribute="top" secondItem="DN5-Yd-nDg" secondAttribute="bottom" constant="20" id="Rnf-Wz-3ka"/>
                                    <constraint firstItem="r9M-z2-ysL" firstAttribute="centerX" secondItem="9tb-Mb-rUz" secondAttribute="centerX" id="T1y-tl-sHF"/>
                                    <constraint firstItem="gwC-l6-ia4" firstAttribute="top" secondItem="9tb-Mb-rUz" secondAttribute="top" constant="40" id="ZSS-2D-Cbx"/>
                                    <constraint firstAttribute="trailing" relation="lessThanOrEqual" secondItem="DN5-Yd-nDg" secondAttribute="trailing" constant="10" id="bzh-5W-yI0"/>
                                    <constraint firstItem="r9M-z2-ysL" firstAttribute="leading" relation="lessThanOrEqual" secondItem="9tb-Mb-rUz" secondAttribute="leading" constant="10" id="c0m-sL-AcJ"/>
                                    <constraint firstAttribute="bottom" secondItem="NR9-NX-Itv" secondAttribute="bottom" constant="20" id="dvy-kv-S5F"/>
                                    <constraint firstItem="DN5-Yd-nDg" firstAttribute="top" secondItem="r9M-z2-ysL" secondAttribute="bottom" constant="20" id="n3b-T0-jUV"/>
                                    <constraint firstItem="DN5-Yd-nDg" firstAttribute="centerX" secondItem="9tb-Mb-rUz" secondAttribute="centerX" id="tgX-9M-eLQ"/>
                                    <constraint firstItem="NR9-NX-Itv" firstAttribute="leading" relation="lessThanOrEqual" secondItem="9tb-Mb-rUz" secondAttribute="leading" constant="10" id="tu9-Qf-y4A"/>
                                    <constraint firstItem="gwC-l6-ia4" firstAttribute="centerX" secondItem="9tb-Mb-rUz" secondAttribute="centerX" id="tzo-Q5-XxR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490196078433" green="0.1764705882352941" blue="0.21568627450980393" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="9tb-Mb-rUz" firstAttribute="width" secondItem="TuV-Nq-yFJ" secondAttribute="width" id="4ZU-1K-nEC"/>
                            <constraint firstItem="9tb-Mb-rUz" firstAttribute="centerX" secondItem="TuV-Nq-yFJ" secondAttribute="centerX" id="Jep-E2-xwS"/>
                            <constraint firstItem="9tb-Mb-rUz" firstAttribute="height" secondItem="TuV-Nq-yFJ" secondAttribute="height" id="gJ2-lD-dCh"/>
                            <constraint firstItem="9tb-Mb-rUz" firstAttribute="centerY" secondItem="TuV-Nq-yFJ" secondAttribute="centerY" id="gXL-Tk-WY2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mWw-tc-r5Y">
                        <barButtonItem key="backBarButtonItem" title=" " id="GJB-XH-JUk"/>
                    </navigationItem>
                    <connections>
                        <segue destination="THi-e6-NUv" kind="show" identifier="selectedAirfieldSegue" id="neX-86-hRK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4KQ-cl-EX7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1436.25" y="-268.3098591549296"/>
        </scene>
        <!--Home ContainerVC-->
        <scene sceneID="K2J-bO-SKu">
            <objects>
                <viewController id="TOh-jw-0ek" customClass="homeContainerVC" customModule="Pajlot_Aero_Wx" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vy2-NN-dNJ"/>
                        <viewControllerLayoutGuide type="bottom" id="Ccd-5W-aUS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vkj-eO-tEH">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PFg-eg-eFR" customClass="GADBannerView">
                                <rect key="frame" x="0.0" y="518" width="320" height="50"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="RUW-dK-Cdv"/>
                                    <constraint firstAttribute="height" constant="50" id="VOU-38-eSj"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="string" keyPath="adUnitID" value="ca-app-pub-7483966442443954~3723570901"/>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="autoloadEnabled" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NM1-Cp-Ey7">
                                <rect key="frame" x="0.0" y="64" width="320" height="454"/>
                                <connections>
                                    <segue destination="fWV-TY-Q64" kind="embed" id="qME-Ax-uYn"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" red="0.13725490200000001" green="0.1764705882" blue="0.2156862745" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NM1-Cp-Ey7" firstAttribute="top" secondItem="vy2-NN-dNJ" secondAttribute="bottom" id="5Bq-IN-n9M"/>
                            <constraint firstItem="NM1-Cp-Ey7" firstAttribute="leading" secondItem="Vkj-eO-tEH" secondAttribute="leading" id="Du7-PX-JEs"/>
                            <constraint firstItem="Ccd-5W-aUS" firstAttribute="top" secondItem="PFg-eg-eFR" secondAttribute="bottom" id="KyC-Cf-YUt"/>
                            <constraint firstItem="PFg-eg-eFR" firstAttribute="centerX" secondItem="Vkj-eO-tEH" secondAttribute="centerX" id="OOS-vX-lGh"/>
                            <constraint firstAttribute="trailing" secondItem="NM1-Cp-Ey7" secondAttribute="trailing" id="XPp-cy-NlY"/>
                            <constraint firstItem="PFg-eg-eFR" firstAttribute="top" secondItem="NM1-Cp-Ey7" secondAttribute="bottom" id="ltJ-1j-HD6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="WSx-UQ-z6l">
                        <barButtonItem key="backBarButtonItem" title=" " id="vC9-Yu-nvw"/>
                    </navigationItem>
                    <connections>
                        <outlet property="bannerView" destination="PFg-eg-eFR" id="bdf-5l-4uh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gAP-Ip-2VN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2413" y="-208"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JIi-XQ-TDX">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="tCF-ah-9r3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rlL-k0-ZvJ">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="TOh-jw-0ek" kind="relationship" relationship="rootViewController" id="rOR-PS-GtO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fJS-8j-HUB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3317" y="-208"/>
        </scene>
    </scenes>
    <resources>
        <image name="AeroWx" width="181" height="316"/>
        <image name="disclosure" width="20" height="20"/>
        <image name="showKeypad" width="31" height="8"/>
    </resources>
</document>
